# FastDating

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dating/foryou/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dream/best/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/love/happiness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/newapp2/datingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pretty/foryou/: ExampleInstrumentedTest.java
app/src/androidTest/java/dating/app/fastdating/: ExampleInstrumentedTest.java
app/src/androidTest/java/datings/apps/fastdatings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dating/foryou/: Application.kt  Constants.kt  CreateAccActivity.java  FeedbackDialogFragment.java  Images.java  MainActivity.java  QuestionsActivity.java  QuestionsLastPageActivity.java  QuestionsSecondPageActivity.java  ReferrerDataReceiver.kt  SignInActivity.java  StartActivity.java  TermsActivity.java  UserProfileActivity.java
app/src/main/java/com/dating/foryou/Model/: App.java  AppDatabase.java  Conversion.kt  Employee.java  EmployeeDao.java
app/src/main/java/com/dating/foryou/Presenter/: Presenter.java
app/src/main/java/com/dating/foryou/_core/: BaseActivity.kt
app/src/main/java/com/dating/foryou/ui/: BadgeIntentService.java  ContentActivity.kt  DeepLinkWebView.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/dream/best/: AccountCreatingActivity.java  AllImgs.java  AnketaActivity.java  AnketaLastPageActivity.java  AnketaSecondPageActivity.java  Application.kt  Constants.kt  FeedbackPageFragment.java  LogInActivity.java  ProfileActivity.java  ReferrerReceiver.kt  TermsAnConditionsActivity.java  TheFirstActivity.java  TheStartingActivity.java
app/src/main/java/com/dream/best/Model/: App.java  AppDatabase.java  Conversion.kt  Employee.java  EmployeeDao.java
app/src/main/java/com/dream/best/Presenter/: Presenter.java
app/src/main/java/com/dream/best/_core/: BaseActivity.kt
app/src/main/java/com/dream/best/ui/: BadgeIntentService.java  ContentActivity.kt  DeepLinkWebView.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/love/happiness/: AccountCreatingActivity.java  AllImgs.java  AnketaActivity.java  AnketaLastPageActivity.java  AnketaSecondPageActivity.java  Application.kt  Constants.kt  FeedbackPageFragment.java  LogInActivity.java  ProfileActivity.java  ReferrerReceiver.kt  TermsAnConditionsActivity.java  TheFirstActivity.java  TheStartingActivity.java
app/src/main/java/com/love/happiness/Model/: App.java  AppDatabase.java  Conversion.kt  Employee.java  EmployeeDao.java
app/src/main/java/com/love/happiness/Presenter/: Presenter.java
app/src/main/java/com/love/happiness/_core/: BaseActivity.kt
app/src/main/java/com/love/happiness/ui/: BadgeIntentService.java  ContentActivity.kt  DeepLinkWebView.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/newapp2/datingapp/: AnketaActivity.java  AnketaLastPageActivity.java  AnketaSecondPageActivity.java  Application.kt  ChooseAgeActivity.kt  Constants.kt  CreateAccountActivity.java  FeedbackDialogFragment.java  Images.java  MainActivity.java  ProfileActivity.java  ReferrerDataReceiver.kt  SignInActivity.java  StartActivity.java  TermsActivity.java
app/src/main/java/com/newapp2/datingapp/Model/: App.java  (+4 more)
app/src/main/java/com/pretty/foryou/: AccCreationActivity.java  AllImgs.java  AnketaSecondPageActivity.java  Application.kt  BlaBlaStartingActivity.java  Constants.kt  FeedbackPageFragment.java  LogInActivity.java  ProfileActivity.java  QuestionActivity.java  QuestionLPageActivity.java  ReferrerReceiver.kt  TermsAnConditionsActivity.java  TheFirstActivity.java
app/src/main/java/dating/app/fastdating/: AccSomeCreationWordsActivity.java  AllSomeImgs.java  Application.kt  CheTamStartingActivity.java  Constants.kt  FeedNazadPageKoFragment.java  MyAnketaSecsPagaActivity.java  PravilaUsloviyaActivity.java  QuestionActivity.java  QuestionLPageActivity.java  SamayaPervayaActivity.java  SignTudaInSyudaActivity.java  StranichkaActivity.java
app/src/main/java/datings/apps/fastdatings/: AccSomeCreationWordsActivity.java  AllSomeImgs.java  Application.kt  CheTamStartingActivity.java  Constants.kt  FeedNazadPageKoFragment.java  MyAnketaSecsPagaActivity.java  PravilaUsloviyaActivity.java  QuestionActivity.java  QuestionLPageActivity.java  SamayaPervayaActivity.java  SignTudaInSyudaActivity.java  StranichkaActivity.java
app/src/main/res/drawable/: activity_background.xml  start_background.xml
app/src/main/res/drawable-anydpi/: ic_stat_messages.xml  ic_stat_sign_out.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_arrow_right_long.xml
app/src/main/res/layout/: activity_acc_creation.xml  activity_acc_some_creation_words.xml  activity_anketa.xml  activity_anketa_last_page.xml  activity_anketa_second_page.xml  activity_bla_bla_starting.xml  activity_che_tam_starting.xml  activity_choose_age.xml  activity_create_account.xml  activity_log_in.xml  activity_my_anketa_secs_paga.xml  activity_pravila_usloviya.xml  activity_profile.xml  activity_question.xml  activity_question_l_page.xml  activity_questions.xml  activity_questions_last_page.xml  activity_questions_second_page.xml  activity_samaya_pervaya.xml  activity_sign_in.xml  activity_sign_tuda_in_syuda.xml  activity_start.xml  activity_stranichka.xml  activity_terms.xml  activity_terms_and_conditions.xml  activity_the_starting.xml  activity_user_profile.xml  app_bar_main.xml  content_anketa_height.xml  content_anketa_nick.xml  content_anketa_photo.xml  content_anketa_weight.xml  content_main.xml  content_questionaire_height.xml  content_questionaire_nick.xml  content_questionaire_photo.xml  content_questionaire_weight.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/newapp2/datingapp/: ExampleUnitTest.java
(+47 files in other folders)
