<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.newapp2.datingapp">

    <uses-permission android:name="android.permission.INTERNET"/>



    <application
        android:name="com.newapp2.datingapp.Model.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.newapp2.datingapp.ProfileActivity"></activity>
        <activity
            android:name="com.newapp2.datingapp.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar">
            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.MAIN" />-->
            <!---->
            <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        </activity>
        <activity
            android:name="com.newapp2.datingapp.TermsActivity"
            android:theme="@style/fullScreen" />
        <activity
            android:name="com.newapp2.datingapp.AnketaSecondPageActivity"
            android:parentActivityName="com.newapp2.datingapp.AnketaActivity"
            android:theme="@style/fullScreen" />
        <activity
            android:name="com.newapp2.datingapp.AnketaLastPageActivity"
            android:parentActivityName="com.newapp2.datingapp.AnketaSecondPageActivity"
            android:theme="@style/fullScreen" />
        <activity
            android:name="com.newapp2.datingapp.AnketaActivity"
            android:parentActivityName="com.newapp2.datingapp.StartActivity"
            android:theme="@style/fullScreen" />
        <activity
            android:name="com.newapp2.datingapp.CreateAccountActivity"
            android:parentActivityName="com.newapp2.datingapp.StartActivity"
            android:theme="@style/fullScreen" />
        <activity
            android:name="com.newapp2.datingapp.SignInActivity"
            android:parentActivityName="com.newapp2.datingapp.StartActivity"
            android:theme="@style/fullScreen" />
        <activity
            android:name="com.newapp2.datingapp.StartActivity"
            android:theme="@style/fullScreen">
        </activity>


        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.newapp2.datingapp.ui.SplashActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.newapp2.datingapp.ui.WebViewActivity"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.newapp2.datingapp.ui.DeepLinkWebView"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                    android:host="n.navechno.com"
                    android:scheme="http"/>
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                    android:host="n.loveeto.ru"
                    android:scheme="http"/>
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                    android:host="n.navsegda.net"
                    android:scheme="http"/>
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                    android:host="n.jolly.me"
                    android:scheme="http"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data
                    android:host="play.google.com"
                    android:scheme="https"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data
                    android:host="details"
                    android:scheme="market"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.newapp2.datingapp.ui.ContentActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity android:name="com.newapp2.datingapp.ChooseAgeActivity">
        </activity>
    </application>

</manifest>