apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "datings.apps.fastdatings"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id: '269dd97d-0030-4b62-a031-241fcc5beecc',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'me.angrybyte.picker:picker:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'

    implementation 'androidx.room:room-runtime:2.0.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-beta01'

    //Chrome Tabs
    implementation 'androidx.browser:browser:1.0.0'

    //https://github.com/lopspower/CircularImageView
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //Facebook Login SDK
    implementation 'com.facebook.android:facebook-login:5.0.0'

    //Image Picker Library for Android
    implementation 'com.myhexaville:smart-image-picker:1.0.4'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:18.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'androidx.browser:browser:1.0.0-beta01'

    implementation 'com.google.android.gms:play-services-analytics:16.0.8'


    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'

    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.yandex.android:mobmetricalib:3.5.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

}
repositories {
    mavenCentral()
}
