<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#FF9800</color>
    <color name="primary_dark">#F57C00</color>
    <color name="primary_light">#FFE0B2</color>
    <color name="accent">#FF9800</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>
    <color name="facebook">#3B5999</color>
    <color name="white_color">#FFFFFF</color>

</resources>
