<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pink_rice"
    tools:context="datings.apps.fastdatings.StranichkaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/content_questionaire_nick" />

        <include layout="@layout/content_questionaire_photo" />

        <include layout="@layout/content_questionaire_height" />

        <include layout="@layout/content_questionaire_weight" />

        <Button
            android:id="@+id/izmenit_btn"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/change_button"
            android:textAllCaps="true" />
    </LinearLayout>
</ScrollView>