<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Terms and Conditions of Use of any Rubisoft App"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="The Terms and any dispute or Claim arising out of or in connection with it or its subject matter (including non-contractual disputes or Claims) shall be governed by and construed in accordance with Spanish law. In the event there is a discrepancy between this Spanish language version and any translated copies of the app Terms and Conditions, the Spanish version shall prevail." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="Summary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="You should read these terms and conditions in full because they apply every time you visit any Rubisoft App. However, just in čase you ever need a reminder of the main points, here's a quick summary:

1)	If you are underthe age of 18 then unfortunately you can't use any Rubisoft App yet because iťs a meeting place for adults only.

2)	We're not responsible for anything that you post or say while you are on any Rubisoft App and we don't monitor the content posted by users, but if we do see or someone alerts us that you háve posted something that we think is inappropriate then we are allowed at our discretion to remove it.

3)	If you post any content that actually belongs to someone eise and they get annoyed (or even call in their lawyers), we are not in the firing line. You háve to také responsibility for what you post.

4)	If you are concerned about how your data is being ušed by any Rubisoft App then please refer to our Privacy Policy. It will teil you all you need to know.
The full legal bit

Rubisoft Apps are designed as a fórum for meeting new people, a place to háve share photos and informatinn It is intenrierl to ha a fnn nlare to and
" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="The full legal bit"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Rubisoft Apps are designed as a fórum for meeting new people, a place to háve share photos and informatinn It is intenrierl to ha a fnn nlare to and
" />
    </LinearLayout>
</ScrollView>